# MONGO_URI=mongodb+srv://yohanzack9:tyBULR4IRtPkRPX9@mydb.3hnzopa.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=myDB
MONGO_URI=mongodb://localhost:27017/food-delivery
JWT_SECRET=My$ecretK3y_2025!
JWT_REFRESH_SECRET=My$ecretK3y_2025!refresh
GOOGLE_CLIENT_ID=57260403201-ulpp2ov6gnsasvqiqb55i441hmolcbff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AFROMESSAGE_KEY=your_afromessage_api_key
AFROMESSAGE_SENDER=your_afromessage_sender_id
PORT=5000
